<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<title>CSS Regions</title>
<style>

#container {
  width: 1920px;
}

/*流し込みする複数の領域を定義*/
.regionA {
  -webkit-flow-from: regionA;
  background-color: #fff0f0;
  width: 500px;
  padding: 1%;
  margin-right: 2%;
  height: 400px;
  float: left;
  overflow: hidden;
}
.regionB {
  -webkit-flow-from: regionB;
  background-color: #f9fff0;
  width: 500px;
  padding: 1%;
  margin-right: 2%;
  overflow: hidden;
}
/*流し込む内容を領域に対応づけ*/
#contentA {
  -webkit-flow-into: regionA;
  font-size: 0.8em;
  text-align: justify;
}
#contentB {
  -webkit-flow-into: regionB;
  font-size: 0.8em;
  text-align: justify;
}
#errorMessage {
  -webkit-flow-into: err;
  background-color: #fcc;
  padding: 1em;
}
#errorRegion {
  -webkit-flow-from: err;
  display: none;
}
</style>
</head>
<body>
  <article>
    <div id="errorMessage">
      <h3>ご利用のブラウザはWebkitのCSSリージョンが未対応のようです。</h3>
      <p>本デモを見るには：</p>
      <ol>
        <li>デスクトップ用の <a href="https://www.google.com/intl/ja/chrome/browser/canary.html">Chrome Canary</a> またはAndroid用の <a href="https://play.google.com/store/apps/details?id=com.chrome.beta&amp;hl=en">Chrome Beta</a> をダウンしてください。</li>
        <li>アドレスバーに <code style="font-weight: bold;">about://flags</code> を入力し、アクセスしてください。</li>
        <li>設定項目の <code>試験運用版のWebKit機能</code> を有効にしてください。</li>
      </ol>
    </div>
    <div id="errorRegion"></div>

  </article>
  <article>
    <h2>CSS Regions</h2>
    <p>複数の領域にまたがり情報を流し込むことができる</p>
    <section>
      <h3>実装のしかた</h3>
      <p>流し込みする複数の領域を定義し、流し込む内容は複数の領域と関連づけ（名前をつける）</p>
      <pre>
        /*流し込みする複数の領域を定義*/
.regionA {
  -webkit-flow-from: regionA;
}
/*流し込む内容を領域に関連づけ*/
#contentA {
  -webkit-flow-into: regionA;
}
      </pre>
    </section>
    <div id="container">
      <section class="regionA"></section>
      <section class="regionA"></section>
      <section class="regionB"></section>
      <section class="regionA"></section>
    </div>
  <section id="contentA">
    <h3>坊っちゃん</h3>
    <p>親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。（青空文庫より）</p>
    <p>親類のものから西洋製のナイフを貰もらって奇麗きれいな刃はを日に翳かざして、友達ともだちに見せていたら、一人が光る事は光るが切れそうもないと云った。切れぬ事があるか、何でも切ってみせると受け合った。そんなら君の指を切ってみろと注文したから、何だ指ぐらいこの通りだと右の手の親指の甲こうをはすに切り込こんだ。幸さいわいナイフが小さいのと、親指の骨が堅かたかったので、今だに親指は手に付いている。しかし創痕きずあとは死ぬまで消えぬ。</p>
    <p>庭を東へ二十歩に行き尽つくすと、南上がりにいささかばかりの菜園があって、真中まんなかに栗くりの木が一本立っている。これは命より大事な栗だ。実の熟する時分は起き抜けに背戸せどを出て落ちた奴を拾ってきて、学校で食う。菜園の西側が山城屋やましろやという質屋の庭続きで、この質屋に勘太郎かんたろうという十三四の倅せがれが居た。勘太郎は無論弱虫である。弱虫の癖くせに四つ目垣を乗りこえて、栗を盗ぬすみにくる。ある日の夕方折戸おりどの蔭かげに隠かくれて、とうとう勘太郎を捕つらまえてやった。その時勘太郎は逃にげ路みちを失って、一生懸命いっしょうけんめいに飛びかかってきた。向むこうは二つばかり年上である。弱虫だが力は強い。鉢はちの開いた頭を、こっちの胸へ宛あててぐいぐい押おした拍子ひょうしに、勘太郎の頭がすべって、おれの袷あわせの袖そでの中にはいった。邪魔じゃまになって手が使えぬから、無暗に手を振ふったら、袖の中にある勘太郎の頭が、右左へぐらぐら靡なびいた。しまいに苦しがって袖の中から、おれの二の腕うでへ食い付いた。痛かったから勘太郎を垣根へ押しつけておいて、足搦あしがらをかけて向うへ倒たおしてやった。山城屋の地面は菜園より六尺がた低い。勘太郎は四つ目垣を半分崩くずして、自分の領分へ真逆様まっさかさまに落ちて、ぐうと云った。勘太郎が落ちるときに、おれの袷の片袖がもげて、急に手が自由になった。その晩母が山城屋に詫わびに行ったついでに袷の片袖も取り返して来た。</p>
    <p>この外いたずらは大分やった。大工の兼公かねこうと肴屋さかなやの角かくをつれて、茂作もさくの人参畠にんじんばたけをあらした事がある。人参の芽が出揃でそろわぬ処ところへ藁わらが一面に敷しいてあったから、その上で三人が半日相撲すもうをとりつづけに取ったら、人参がみんな踏ふみつぶされてしまった。古川ふるかわの持っている田圃たんぼの井戸いどを埋うめて尻しりを持ち込まれた事もある。太い孟宗もうそうの節を抜いて、深く埋めた中から水が湧わき出て、そこいらの稲いねにみずがかかる仕掛しかけであった。その時分はどんな仕掛か知らぬから、石や棒ぼうちぎれをぎゅうぎゅう井戸の中へ挿さし込んで、水が出なくなったのを見届けて、うちへ帰って飯を食っていたら、古川が真赤まっかになって怒鳴どなり込んで来た。たしか罰金ばっきんを出して済んだようである。</p>
  </section>
  <section id="contentB">
    <h3>B</h3>
    <p>つれづれなるまゝに、日暮らし、硯にむかひて、心にうつりゆくよしなし事を、そこはかとなく書きつくれば、あやしうこそものぐるほしけれ。（Wikipediaより）</p>
  </section>
  </article>
  </body>
</html>